/* Start Variables */
:root {
  --main-padding: 70px;
  --main-color: #f06414;
  --secondry-color: #333f49;
}
/* End Variables */
/* Start Components */
.main-heading {
  text-align: center;
  transition: 0.5s;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: var(--secondry-color);
}
/* End Components */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screens */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: #eee;
  min-height: 75px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header nav i {
  font-size: 22px;
  color: var(--main-color);
  transition: 0.3s;
}
.header .container nav input {
  position: absolute;
  z-index: 3;
  opacity: 0;
  width: 20px;
  height: 20px;
}
@media (min-width: 768px) {
  .header nav i {
    display: none;
  }
    .header .container  input {
    display: none;
  }
}
.header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.header nav ul {
  display: flex;
  gap: 20px;
}

.header nav ul a::before {
  content: "";
  width: 0%;
  position: absolute;
  background-color: red;
  bottom: 0px;
  height: 1px;
  left: 0;
  transition: 0.3s;
}
.header nav ul a:hover::before {
  width: 109%;
}

.header nav ul a {
  text-align: center;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  padding: 20px 30px;
  z-index: 3;
  width: fit-content;
  color: var(--secondry-color);
  position: relative;
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .header input:checked + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--secondry-color);
    z-index: 30;
  }
  .header nav ul a {
    padding: 56px !important;
    color: white;
  }
}
.header img {
  width: 75px;
}
/* End Header */
/* Start Landing */
.landing {
  height: calc(100vh - 75px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  overflow: hidden;
}
.landing video {
  position: absolute;
  top: 0;
  left: 0%;
  height: calc(100vh - 75px);
}
@media (min-width: 768px) {
  .landing video {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}
@media (max-width: 767px) {
  .landing video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: 3;
}
.landing img {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
  width: 340px;
}
.landing a {
  display: block;
  z-index: 2;
  padding: 10px 50px;
  background-color: var(--secondry-color);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  text-transform: uppercase;
  z-index: 5;
  transition: 0.3s;
}
.landing a:first-of-type {
  background-color: var(--main-color);
}
.landing a:hover {
  padding: 10px 60px;
}
@media (max-width: 767px) {
  .landing img {
    top: 25%;
    width: 346px;
  }
  .landing {
    flex-direction: column;
    gap: 10px;
  }
}
/* End Landing */
/* Start Info */
.info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  color: var(--secondry-color);
}
.info .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.info .cards .card {
  position: relative;
}
.info .cards .card img {
  max-width: 100%;
  border-radius: 20px;
}
@media (max-width: 300px) {
  .info .cards .card {
    max-width: 260px;
  }
}

.info h4 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 15px;
  margin-top: 15px;
}
.info p {
  line-height: 1.7;
  font-size: 14px;
  color: #333;
}
/* End Info */
/* Start New Hero Section */
.new-hero {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.new-hero .new-hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondry-color);
  gap: 60px;
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .new-hero .new-hero-container {
    flex-direction: column;
  }
}
.new-hero .new-hero-container img {
  width: 490px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .new-hero .new-hero-container img {
    width: 360px;
  }
}
@media (max-width: 360px) {
  .new-hero .new-hero-container img {
    width: 275px;
  }
}
.new-hero .new-hero-container .text h3 {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 400;
}
.new-hero .new-hero-container .text p {
  line-height: 1.6;
  font-size: 14.5px;
}
/* End New Hero Section*/
/* Start Changes */
.changes {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../Images/info-cover.jpg);
  background-size: cover;
  position: relative;
}
.changes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.changes .container .main-heading h2 {
  color: white !important;
}
.changes .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
  gap: 40px;
}
.changes .container .boxes .box img {
  border-radius: 10px;
}
.changes .container .boxes .box {
  color: white;
  text-align: center;
  transition: 0.5s;
}
.changes .container .boxes .box:hover {
  box-shadow: 1px 1px 20px 0px black;
  border-radius: 10px;
}
@media (max-width: 300px) {
  .changes .container .boxes .box {
    max-width: 260px;
  }
}
@media (max-width: 320x) {
  .changes .container .boxes .box {
    max-width: 300px;
  }
}
.changes .container .boxes .box img {
  max-width: 100%;
}
.changes .container .boxes .box h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin: 15px 0;
}

.changes .container .boxes .box p {
  line-height: 1.7;
  font-size: 14px;
  color: #eee;
}
/* End Changes */
/* Start Release Date */
.date {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.date .container h4 {
  text-align: center;
  font-weight: 300;
  font-size: 26px;
  margin-bottom: 20px;
}
.date .container p {
  line-height: 1.7;
  font-size: 15px;
  color: #333;
}
@media (max-width: 768px) {
  .date .container p {
    text-align: center;
    line-height: 2;
  }
}
/* End Release Date */
/* Start Footer */
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: var(--secondry-color);
  position: relative;
}

.footer .container {
  position: relative;
}
.footer p {
  color: white;
}
.footer .container img {
  width: 100px;
}
.footer p span {
  color: var(--main-color);
}
/* End Footer */
